flyway.user                  = root
flyway.password              = password
flyway.schemas               = sample
flyway.url                   = jdbc:mysql://localhost:3306
flyway.driver                = com.mysql.jdbc.Driver
flyway.placeholders.encoding = UTF-8
